<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="fonts/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/secondary.css">
  <title>Concinnitas Apps</title>

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#2ea0ef">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#031b2b">

  <meta name="description" content="Concinnitas Apps"/>
</head>
<body>
  <header id="header">
  <div class="white-header-background"></div>
    <nav>
      <div class="block white-nav">
        <ul class="navigation">
          <li><a a href="index.html#products" class="nav-button blue">Products</a></li>
          <li><a href="update.html" class="nav-button blue">Update</a></li>
          <li class="whiteLogo">
            <a href="index.html">
              <img class="logo" src="img/blueLogo.png" alt="logo">
            </a>
          </li>
          <li><a href="privacy.html" class="nav-button blue">Privacy Policy</a></li>
          <li><a href="about.html" class="nav-button blue">About</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <h1>This page is a work in progres.</h1>
</body>
</html>
